{
  "include": [
    "./lib"
  ],
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./lib",
    "esModuleInterop": true,
    "strictNullChecks": true,
    "importHelpers": true,
    "module": "CommonJS",
    "lib": [
      "ES2019"
    ]
  }
}